PORT=8080
DEV_MODE=development
URL=mongodb+srv://ashu78021:tW81kVkoijq6KrJt@cluster0.civxl2p.mongodb.net/?retryWrites=true&w=majority/code-collab
JWT_TOKEN=ufjijnvxcnvutuwoikjdszwwqjdwxxxb9oitiijjll

